spring.datasource.driverClassName=com.mysql.jdbc.Driver 

# for DB connection
spring.datasource.username=root
spring.datasource.password=root

# for @NamedQuery and @Query
spring.jpa.generate-ddl=true

# for Eureka
eureka.client.service-url.defaultZone=http://localhost:2222
